.bg-1{
    background: #5cc988;
}
.bg-2{
    background: #f4d6de;
}
.bg-3{
    background: #f5f0e8;
}
.br-6{
    border-radius: 6px;
}
.bg-8{
    background-image: url('../img/complete-bg.jpg');
    background-size: 100% 100%;
}
.mod-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.in-wrap , .master-wrap ,.job-b{
    width: 670px;
    height: 427px;
    padding-top: 33px;
    margin: 0 auto;
}
.mod-1{
    box-shadow: 0 10px 28px #1c9534;
}
.mod-2{
    box-shadow: 0 10px 34px #cba0ab;
}
.mod-main{
    position: absolute;
    top: 0;
    left: 0;
}
.mod{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -380px;
    margin-top: -230px;
    width: 760px;
    height: 460px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    position: relative;
    // padding-top: 33px;
    // padding-bottom: 63px;
    .mod-top{
        padding-top: 6px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .mod-top-left{
        margin-left: 12px;
    }
    .mod-tl-ls{
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 12px;
    }
    .mod-tl-ls-red{
        background: #fc635e;
    }
    .mod-tl-ls-yellow{
        background: #fdc141;
    }
    .mod-tl-ls-green{
        background: #6dfd41;
    }
    .icon-close{
        width: 18px;
        height: 18px;
        margin-right: 14px;
        margin-top: 9px;
        background: url('../img/icon-close.png') no-repeat;
    }
}

.in{
    width: 660px;
    background: #5cc887;
    border-radius: 6px;
    margin: 0 auto;
    padding-bottom: 32px;
    .in-title{
        font-weight: normal;
        font-size: 40px;
        color: #fff;
        text-align: center;
        // padding-top: 29px;
        line-height: 80px;
    }
    .in-main{
        .br-6;
        background: #080808;
        width: 590px;
        margin: 0 auto;
        padding-bottom: 30px;
        margin-bottom: 30px;
        box-shadow: 0 20px 34px #2f2c2c;
    }
    .in-main-imgwrap{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 15px;
    }
    .in-main-left{
        width: 155px;
        padding-top: 36px;
        margin-right: 4px;
    }
    .in-ml-name{
        text-align: center;
        font-size: 22px;
        line-height: 34px;
        color: #fff;
    }
    .in-main-right{
        width: 410px;
    }
    .in-mr-title{
        color: #fff;
        color: rgba(255, 255, 255, 0.4);
        line-height: 92px;
        font-size: 20px;
        // margin-bottom: 27px;
    }
    .in-mr-inp{
        max-width: 100%;
        color: #fff;
        font-size: 40px;
        line-height: 70px;
    }
    .in-next{
        width: 120px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #5cc988;
        font-size: 21px;
        background: #fff;
        border-radius: 16px;
        cursor: pointer;
        margin-right: 68px;
        transition: all .3s;
        &:hover{
            background: #c1b6b6;
            color: #fff;
            box-shadow: 10px 10px 16px #4a4848;
        }
    }
    .in-prev{
        margin-right: 0;
        margin-left: 68px;
    }

}

.master{
    .br-6;
    width: 610px;
    margin: 0 auto;
    background:url('../img/master-bg.png') repeat-x 0 top;
    box-shadow: 8px 18px 91px #9e9090;
    padding-bottom: 32px;
    .master-title{
        line-height: 60px;
        // line-height: 116px;
        font-size: 26px;
        text-align: center;
        // padding-bottom: 42px;
        color: #fff;
    }
    .master-main{
        width: 100%;
        height: 206px;
        position: relative;
    }
    .master-bottom-info{
        line-height: 38px;
        text-align: center;
        font-size: 18px;
        color: #bcb5d8;
    }
    .master-bottom-haschoose{
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        color: #76718a;
    }
    .icon-master-prev{
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 7px;
        width: 21px;
        height: 16px;
        background: url('../img/icon-master-prev.png') no-repeat;
    }
    .icon-master-next{
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 7px;
        width: 21px;
        height: 16px;
        background: url('../img/icon-master-next.png') no-repeat;
    }
    .master-bottom-nav{
        position: relative;
        width: 510px;
        margin: 0 auto;
    }
    .master-ls{
        position: absolute;
        padding: 8px;
        transition: all 1s;
        cursor: pointer;
        border-radius: 50%;
    }
    .master-list{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        border-radius: 50%;
        color: #fff;
    }
    .master-ls-txt{
        display: inline-block;
    }
    .master-ls-1{
        top: 60px;
        left: 50%;
        margin-left: -40px;
        width: 80px;
        height: 80px;
        .master-list{
            width: 80px;
            height: 80px;
            background: #bfc5ff;
            font-size: 12px;
            line-height: 12px;
        }
    }
    .master-ls-2{
        top: 73px;
        right: 35px;
        width: 52px;
        height: 52px;
        .master-list{
            width: 52px;
            height: 52px;
            background: #bfc5ff;
            font-size: 12px;
            line-height: 12px;
        }
    }
    .master-ls-3{
        top: -12px;
        right: 100px;
        width: 80px;
        height: 80px;
        .master-list{
            width: 80px;
            height: 80px;
            background: #debfff;
            font-size: 14px;
            line-height: 22px;
        }
    }
    .master-ls-4{
        top: 38px;
        left: 120px;
        width: 60px;
        height: 60px;
        .master-list{
            width: 60px;
            height: 60px;
            background: #ddbfff;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .master-ls-5{
        top: 138px;
        right: 130px;
        width: 52px;
        height: 52px;
        .master-list{
            width: 52px;
            height: 52px;
            background: #bfe9ff;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .master-ls-6{
        top: 98px;
        left: 40px;
        width: 52px;
        height: 52px;
        .master-list{
            width: 52px;
            height: 52px;
            background: #c1e9ff;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .master-ls-7{
        top: 137px;
        left: 128px;
        width: 52px;
        height: 52px;
        .master-list{
            width: 52px;
            height: 52px;
            background: #bfc5ff;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .master-ls-cur{
        transform: scale(2,2);
        background: url('../img/master-round.png') no-repeat;
        background-size: contain;
    }
    .master-bottom-nav .icon:hover{
        opacity: 0.5;
    }
}
.master-prev{
    width: 120px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    font-size: 21px;
    background: #bfc5ff;
    border-radius: 16px;
    cursor: pointer;
    margin-left: 40px;
    transition: all .3s;
    margin-top: 2px;
    &:hover{
        background: #81cdd5;
        color: #fff;
        box-shadow: 10px 10px 16px #4a4848;
    }
}
.job-prev{
    background: #34c044;
    margin-left: 40px;
}
body .job-next{
    background: #34c044;
    margin-right: 40px;
}
.master-next{
    margin-right: 40px;
}
.job-bin{
    width: 630px; 
    margin: 0 auto;
    .job-nav-left{
        position: relative;
        margin-left: 80px;
        margin-top: 15px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #dedede;
    }
    .job-nl-2{
        position: absolute;
        width: 20px;
        height: 20px;
        top: -5px;
        right: 5px;
        border-radius: 50%;
        background: #a7a9a4;
    }
    .job-nl-3{
        position: absolute;
        width: 30px;
        height: 30px;
        top: -5px;
        right: 5px;
        border-radius: 50%;
        background: #898b86;
    }
    .job-nl-4{
        position: absolute;
        width: 40px;
        height: 40px;
        top: -5px;
        right: 5px;
        border-radius: 50%;
        background: #19ba30;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
    }
    .job-nav-right{
        line-height: 40px;
    }
    .job-nav-cancel{
        font-size: 16px;
        color: #999999;
        cursor: pointer;
        transition: all .3s;
        margin-right: 48px;
        &:hover{
            color: #34c044;
        }
    }
    .job-nav-next{
        font-size: 20px;
        color: #151615;
        cursor: pointer;
        margin-right: 41px;
        transition: all .3s;
        &:hover{
            color: #34c044;
        }
    }
}
.job{
    border-radius: 6px;
    width: 630px;
    position: relative;
    margin: 0 auto 0;
    padding-bottom: 32px;
    background: #1f1e22;
    .job-title{
        color: #fff;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
    }
    .icon-job-close{
        position: absolute;
        top: 18px;
        right: 18px;
        display: block;
        width: 18px;
        height: 18px;
        background: url('../img/icon-close.png') no-repeat;
    }
    .job-main{
        position: relative;
        height: 170px;
    }
    .job-main-son{
        position: absolute;
        left: 50%;
        top: 0;
        width: 720px; 
        margin-left: -360px;
        transition: all 1s;
    }
    .job-main-son-init{
        transform: scale(0.5,0.5);
    }
    .job-ls{
        width: 170px;
        height: 170px;
        // margin: 0 5px;
        background: #fff;
        position: relative;
        border-radius: 2px;
        box-shadow: 2px 2px 4px #c1b4b4;
    }
    .job-ls-imgwrap{
        width: 170px;
        height: 120px;
        overflow: hidden;
    }
    .job-lb-title{
        margin-left: 22px;
        font-size: 16px;
        color: #707070;
        line-height: 50px; 
        max-width: 146px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .icon-job-checked{
        width: 12px;
        height: 8px;
        margin-right: 20px;
        margin-top: 21px;
        display: none;
        background: url('../img/icon-job-checked.png') no-repeat;
    }
    .job-ls-border{
        position: absolute;
        top: 0;
        left: 0;
        width: 166px;
        height: 166px;
        border: 2px solid #39b54a;
        display: none;
    }
    .job-ls-checked .job-lb-title{
        color: #1f1e22;
    }
    .job-ls-checked .icon-job-checked , .job-ls-checked .job-ls-border{
        display: block;
    }
    .job-bottom-top{
        padding-top: 16px;
        line-height: 24px;
        font-size: 14px;
        color: #fff;
        color: rgba(255, 255, 255, 0.3);
        text-align: center;
    }
    .job-bottom-bottom{
        line-height: 30px;
        color: #34c044;
        font-size: 18px;
        text-align: center;
        padding-bottom: 2px;
    }
}

.age-b{
    width: 760px;
    height: 415px;
    padding-top: 45px;
    margin: 0 auto;
    // background: url('../img/job-bg.jpg') no-repeat center;
    // background-size: cover; 
}
.age{
    width: 530px;
    margin: 0 auto;
    .age-title{
        background: #fff;
        font-size: 28px;
        color: #666666;
        text-align: center;
        line-height: 90px;
        border-radius: 10px;
        margin-bottom: 50px;
        box-shadow: 0 5px 39px #ded6d6;
    }
    .age-main{
        background: #2e3133;
        border-radius: 10px;
        padding-top: 72px;
        padding-bottom: 72px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 40px;
        box-shadow: 0 10px 78px #393737;
    }
    .age-body{
        height: 6px;
        border-radius: 3px;
        background: #3b3e41;
        position: relative;
    }
    .age-son{
        position: absolute;
        left: 0;
        cursor: pointer;
        top: 50%;
        margin-top: -10px;
        margin-left: -10px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
    }
    .age-son-center{
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        margin-left: -3px;
        margin-top: -3px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #3b3e41;
    }
    .age-son-link{
        position: absolute;
        display: block;
        left: 50%;
        margin-left: -1px;
        top: -14px;
        width: 2px;
        height: 14px;
        background: #fff;
    }   
    .age-son-num{
        position: absolute;
        display: block;
        width: 70px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #fff;
        border-radius: 8px;
        top: -44px;
        left: 50%;
        margin-left: -35px;
    }
    .age-bottom{
        line-height: 90px;
        font-size: 28px;
        color: #666666;
        text-align: center;
    }
    .age-bottom-cancel{
        width: 245px;
        background: #fff;
        border-radius: 8px;
        cursor: pointer;
        transition: all .5s;
        box-shadow: 0 10px 40px #aababb;
        &:hover{
            background: #ec8f66;
            color: #fff;
            box-shadow: 0 10px 40px #cf9181;
        }
    }
    // .age-bottom-ok{
    //     width: 245px;
    //     cursor: pointer;
    //     background: #ec8f66;
    //     color: #fff;
    //     border-radius: 8px;
    //     box-shadow: 0 10px 40px #cf9181;
    // }


}
.complete-b{
    width: 760px;
    height: 427px;
    padding-top: 33px;
    margin: 0 auto;
    // background: url('../img/complete-bg.jpg') no-repeat;
    // background-size: 100% 100%;
}
.complete{
    width: 530px;
    background: #fff;
    border-radius: 8px;
    margin: 0 auto;
    padding-top: 13px;
    padding-bottom: 20px;
    // box-shadow: 0 0 10px #231f1f;
    .complete-imgwrap{
        text-align: center;
        margin-bottom: 16px;
    }
    .complete-info-top{
        text-align: center;
        font-size: 24px;
        color: #333333;
        line-height: 40px;
        margin-bottom: 21px;
    }
    .complete-info-bottom{
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        color: #999999;
        margin-bottom: 23px;
    }
    .complete-bottom{
        width: 410px;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        color: #fff;
    }
    .complete-bottom-look{
        background: #4581d0;
        width: 190px;
        border-radius: 25px;
        cursor: pointer;
        color: #fff;
        transition: all .3s;
        &:hover{
            box-shadow: 0 10px 20px #aabfd3;
        }
    }
    .complete-bottom-know{
        background: #29ce1e;
        width: 190px;
        border-radius: 25px;
        cursor: pointer;
        color: #fff;
        transition: all .3s;
        &:hover{
            box-shadow: 0 10px 20px #8aec6f;
        }
    }

}
.job-slide{
    width: 720px;
    height: 170px;
    margin-left: -45px;
    .picMarquee-left{ width:720px; position:relative;}
    .picMarquee-left .hd{ position: relative; height: 1px}
    .picMarquee-left .bd ul{ overflow:hidden; zoom:1; }
    .picMarquee-left .bd ul li{  float:left; _display:inline; overflow:hidden; text-align:center;  }
    .job-slide-ls{
        width: 170px;
        height: 170px;
        padding: 0 5px;
    }
    .next , .prev{
        position: absolute;
        top: 60px;
        right: -18px;
        background: green;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 1;
        background: rgba(0,0,0,.5) url('../img/slide-next.png') no-repeat center;
    }
    .prev{
        left: -18px;
        right: auto;
        background-image: url('../img/slide-prev.png');
    }
}

.student-b{
	width: 760px;
	height: 427px;
	padding-top: 33px;
    *{
        margin: 0;
        padding: 0;
    }
    a{
        list-style-type: none;
        color: #fff;
        text-decoration: none;
    }
    .nav{
        margin: 100px auto;
        width: 1000px;
        height: 540px;
        background-color: #FECB64;
        position: relative;
    }
    .nav-center{
        width: 780px;
        height: 470px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -390px;
        margin-top: -235px;
    }
    .top{
        width: 780px;
        height: 80px;
    }
    .top span{
        float: right;
        width: 80px;
        height: 80px;
    }
    .top span img{
        margin: 36px 36px;
    }
    .center{
        margin:0 auto;
        width: 600px;
        height: 290px;
    }
    .center .title{
        margin: 10px auto;
    }
    .center .image{
        display: block;
        width: 150px;
        height: 150px;
        background: url('../img/header-three.png') no-repeat ;
        background-size: contain;
    }
    .center h2,.center p{
        display: block;
        width: 600px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    .center h2{
        font-size: 30px;
        color: #F67038;
    }
    .center p{
        font-size: 16px;
        color: #989898;
    }
    .center input{
        display: block;
        width: 240px;
        height: 30px;
        font-size: 16px;
        background-color: #fff;
        margin:0 auto;
        border:2px solid #A3C5FC;
        background: url(../img/input.png) no-repeat 200px 0px;
    }
    .footer{
        width: 760px;
        height: 90px;
    }
    .footer .left,.footer .right{
        width: 128px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height:40px;
        background-color: #40ABD9;
        margin-top:35px;
        border-radius: 20px;
    }
    .footer .left{
        float: left;
        margin-left: 100px;
    }
    .footer .right{
        float: right;
        margin-right: 100px;
    }
    .footer a{
        display: block;
        width: 128px;
        height: 40px; 
    }
}

.nage{
	padding-top: 33px;
	width: 760px;
	height: 427px;
    margin: 0 auto;
    *{
        margin: 0;
        padding: 0;
    }
    a{
        list-style-type: none;
        color: #fff;
        text-decoration: none;
    }
    .nav{
        margin: 100px auto;
        width: 1000px;
        height: 540px;
        background-color: #5BC884;
        position: relative;
    }
    .nav-center{
        width: 800px;
        height: 480px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -400px;
        margin-top: -240px;
    }
    .top{
        width: 800px;
        height: 50px;
    }
    .top span{
        float: right;
        width: 50px;
        height: 50px;
    }
    .top span img{
        margin: 17px 17px;
    }
    .center{
        width: 760px;
        height:350px;
    }
    .center .title{
        margin: 0px auto;
    }
    .center h2,.center p{
        display: block;
        width: 760px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    .center h2{
        font-size: 30px;
        color: #F67038;
    }
    .center p{
        font-size: 16px;
        color: #989898;
    }
    .center .logo{
        width: 700px;
        height: 250px;
    }
    .center .logo .logo-one{
        width: 200px;
        height: 250px;
        float: left;
        margin-left: 25px;
    }
    .center .logo .logo-one .logo-one-sex{
        width: 200px;
        height: 40px;
        color: #96CEB4;
    }
    .center .logo .logo-one .logo-two-sex{
        width: 200px;
        height: 40px;
        color: #7CC6D8;
    }
    .center .logo .logo-one .logo-three-sex{
        width: 200px;
        height: 40px;
        color: #FF6F69;
    }
    .center .logo .logo-one span{
        display: block;
        float: left;
        width: 100px;
        height: 40px;
        text-align: center;
        margin-top: 10px;
    }
    .center .logo .logo-one .logo-top{
        width: 200px;
        height: 100px;
    }
    .center .logo .logo-one .logo-top .logo-top-left-one{
        float: left;
        width: 100px;
        height: 100px;
        background: url(../img/header.png) no-repeat -438px -426px;
        border-radius: 50%;
    }
    .center .logo .logo-one .logo-top .logo-top-right-one{
        float: right;
        width: 100px;
        height: 100px;
        background: url(../img/header.png) no-repeat -834px -225px;
        border-radius: 50%;
    }
    .center .logo .logo-one .logo-top .logo-top-left-two{
        float: left;
        width: 100px;
        height: 100px;
        background: url(../img/header.png) no-repeat -36px -425px;
        border-radius: 50%;
    }
    .center .logo .logo-one .logo-top .logo-top-right-two{
        float: right;
        width: 100px;
        height: 100px;
        background: url(../img/header.png) no-repeat -635px -432px;
        border-radius: 50%;
    }
    .center .logo .logo-one .logo-top .logo-top-left-three{
        float: left;
        width: 100px;
        height: 100px;
        background: url(../img/header.png) no-repeat -239px -27px;
        border-radius: 50%;
    }
    .center .logo .logo-one .logo-top .logo-top-right-three{
        float: right;
        width: 100px;
        height: 100px;
        background: url(../img/header.png) no-repeat -38px -233px;
        border-radius: 50%;
    }
    .center .logo .logo-one .logo-footer{
        width: 200px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-top: 20px;
        border-radius: 15px;
        color: #fff;
    }
    .logo-footer-one{
        background-color: #96CEB4;
    }
    .logo-footer-two{
        background-color: #7CC6D8;
    }
    .logo-footer-three{
        background-color: #FF6F69;
    }
    .footer{
        width: 760px;
        height: 100px;
    }
    .footer .left,.footer .right{
        width: 128px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height:40px;
        background-color: #40ABD9;
        margin-top:10px;
        border-radius: 20px;
    }
    .footer .left{
        float: left;
        margin-left: 50px;
    }
    .footer .right{
        float: right;
        margin-right: 50px;
    }
    .footer a{
        display: block;
        width: 128px;
        height: 40px; 
    }
}
.phone-b{
    width: 760px;
    padding-top: 100px;
    height: 360px; 
    .phone-inp{
        width: 200px;
        height: 40px;
        padding: 0 10px;
        border: 1px solid #40ABD9;
        font-size: 24px;
    }
    .phone-txt{
        line-height: 40px;
        font-size: 24px;
        width: 80px;
        margin-right: 30px;
    }
    .phone-ls{
        // width: 400px;
        margin-left: 208px;
        margin-bottom: 30px;

    }
    .phone-confirm{
        line-height: 40px;
        font-size: 18px;
        width: 140px;
        background: #40ABD9;
        color: #fff;
        margin-left: 20px;
        cursor: pointer;
    }
    .phone-left{
        margin-left: 147px;
    }
    .phone-right{
        margin-right: 147px;
    }
}